cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           payment-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/payment-service#readme>
homepage:       https://github.com/githubuser/payment-service#readme
bug-reports:    https://github.com/githubuser/payment-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/payment-service

library
  exposed-modules:
      Lib
  other-modules:
      Paths_payment_service
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , http-types >=0.12.3 && <0.13
    , wai >=3.2.2.1 && <4
    , warp >=3.3.0 && <4
  default-language: Haskell2010

executable payment-service-exe
  main-is: Main.hs
  other-modules:
      Paths_payment_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types >=0.12.3 && <0.13
    , payment-service
    , wai >=3.2.2.1 && <4
    , warp >=3.3.0 && <4
  default-language: Haskell2010

test-suite payment-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_payment_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-types >=0.12.3 && <0.13
    , payment-service
    , wai >=3.2.2.1 && <4
    , warp >=3.3.0 && <4
  default-language: Haskell2010
